# CommonAndroidLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blanke/commonandroidlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanke/commonandroidlib/: LoginResponse.java  MainActivity.java  MainApi.java
app/src/main/java/com/blanke/commonandroidlib/mvp/: MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blanke/commonandroidlib/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/blanke/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/blanke/commonlib/: CommonConfig.java
commonlib/src/main/java/com/blanke/commonlib/base/: BaseActivity.java  BaseFragment.java
commonlib/src/main/java/com/blanke/commonlib/base/mvp/: BasePresenter.java  BaseView.java  MvpViewHelper.java
commonlib/src/main/java/com/blanke/commonlib/base/network/: ApiException.java  ApiHelper.java  ApiManager.java  ApiTransformers.java
commonlib/src/main/java/com/blanke/commonlib/base/network/interceptor/: ApiLoggingInterceptor.java  TokenInterceptor.java
commonlib/src/main/java/com/blanke/commonlib/util/: LogUtil.java  RxLeakUtil.java
commonlib/src/test/java/com/blanke/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
