// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = 'com.blanke.commonandroidlib'
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    versionCode = 1
    versionName = '1.0.0'
    supportLibraryVersion = '25.3.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.5.0'
    gsonVersion = '2.8.0'
    loggerVersion = '1.15'
    fragmentationVersion = '0.10.5'
    butterknifeVersion = '8.6.0'
    eventbusVersion = '3.0.0'
}